BlackJackPrototype/View/BlackJackView.xaml

<UserControl x:Class="BlackJackPrototype.View.BlackJackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJackPrototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu Margin="0,0,0,416"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,387,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" Width="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="18"><Run Text="Place Bet: $"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="MenuButton" Content="Menu" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="25" Width="60" Command="{Binding MenuCommand}"/>
        <Button x:Name="DealButton" Content="Deal" HorizontalAlignment="Left" Margin="709,219,0,0" VerticalAlignment="Top" Height="25" Width="60" Command="{Binding Path=Deal}"/>
        <Button x:Name="StandButton" Content="Stand" HorizontalAlignment="Left" Margin="709,253,0,0" VerticalAlignment="Top" Height="25" Width="60" Command="{Binding Path=Stand}"/>
        <Button x:Name="HitButton" Content="Hit me" HorizontalAlignment="Left" Margin="709,283,0,0" VerticalAlignment="Top" Height="25" Width="60" Command="{Binding Path=Hit}"/>
        <Button x:Name="DoubleDownButton" Content="Double" HorizontalAlignment="Left" Margin="709,313,0,0" VerticalAlignment="Top" Height="25" Width="60" Command="{Binding Path=DoubleDown}"/>
        <Button x:Name="SplitButton" Content="Split" HorizontalAlignment="Left" Margin="709,343,0,0" VerticalAlignment="Top" Height="25" Width="60" Command="{Binding Path=Split}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" Text="BLACKJACK" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="23" TextAlignment="Left"/>
        <ListView x:Name="DealerUI" Margin="304,19,324,255" ItemsSource="{Binding DealerHandDisplay}" Height="140" Width="172">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Display}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="CreatorUI" Margin="304,174,324,120" ItemsSource="{Binding CreatorHandDisplay}" Height="140" Width="172">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Display}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="BetEntry" HorizontalAlignment="Left" Margin="330,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding BetValue}"/>
        <Label x:Name="BetDisplay" HorizontalAlignment="Left" Margin="385,338,0,0" VerticalAlignment="Top" Content="{Binding BetDisplay}" />
        <Label x:Name="ChipDisplay" HorizontalAlignment="Left" Margin="23,385,0,0" VerticalAlignment="Top" Content="{Binding ChipStackDisplay}"/>
        <Label x:Name="DealerValueLabel" HorizontalAlignment="Left" Margin="257,86,0,0" VerticalAlignment="Top" Content="{Binding DealerHandValue}"/>
        <Label x:Name="CreatorValueLabel" HorizontalAlignment="Left" Margin="257,231,0,0" VerticalAlignment="Top" Content="{Binding CreatorHandValue}"/>
        <Label x:Name="HandStateLabel" HorizontalAlignment="Left" Margin="232,286,0,0" VerticalAlignment="Top" Content="{Binding HandStateDisplay}"/>
    </Grid>
</UserControl>
